{
  "name": "com.dreamy.feature.economy",
  "version": "0.1.0",
  "displayName": "Dreamy Economy Contracts",
  "description": "Stable resource identifiers and idempotent wallet grant contracts shared by economy features.",
  "unity": "6000.0",
  "type": "library",
  "license": "UNLICENSED",
  "author": {
    "name": "Dreamy Studio"
  },
  "keywords": [
    "economy",
    "currency",
    "resource",
    "reward",
    "dreamy"
  ]
}
