{
  "name": "Dreamy.Economy.UI.Runtime",
  "rootNamespace": "Dreamy.Economy.UI",
  "references": [
    "Dreamy.Economy.Runtime",
    "Dreamy.Core.Runtime",
    "Dreamy.UI.Runtime",
    "Unity.TextMeshPro",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
